<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner&family=Merriweather:wght@300&family=Roboto:ital,wght@1,900&family=Ubuntu:wght@500&display=swap"
        rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="css_img/icon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Fitness Point|Fitness by Saif</title>
</head>

<link rel="stylesheet" href="css/style.css">

<style>
    /* CSS RESET & Background set */
    body {
        color: rgb(107, 107, 107);
        margin: 0px;
        padding: 0px;
        background: url('css_img/demo00.jpg');
        background-repeat: no-repeat;
    }

    #box3 {
        position: fixed;
        top: 3px;
    }

    .left {
        display: inline-block;
        border: 2px solid transparent;
        position: absolute;
        left: 34px;
        top: 20px;
    }

    .left img {
        width: 180px;
        /* Logo size */
        /* filter: invert(100%); for converting Black to White or White to Black */
    }

    .mid {
        display: block;
        width: 60%;
        margin: 20px 280px;
        border: 2px solid transparent;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        border: 2px solid transparent;
        margin: 32px 15px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover {
        cursor: pointer;
        text-decoration: underline;
        color: rgb(207, 207, 207);
    }

    .navbar li a.active {
        color: gray;
    }

    .btn {
        font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
        font-size: 13px;
        margin: opx 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(40, 40, 40);
    }

    .container {
        border: 2px solid white;
        margin: 106px 40px;
        padding: 75px;
        width: 22%;
        /* display: block; */
        border-radius: 30px;
        font-family: 'Edu VIC WA NT Beginner', cursive;
        font-family: 'Merriweather', serif;
        font-family: 'Roboto', sans-serif;
        font-family: 'Ubuntu', sans-serif;

    }

    .inputs {
        text-align: center;
        display: block;
        width: 300px;
        padding: 6px;
        border: 2px solid black;
        margin: 3px auto;
        border-radius: 10px;
        font-size: 15px;
        font-family: 'Edu VIC WA NT Beginner', cursive;
        font-family: 'Merriweather', serif;
        font-family: 'Roboto', sans-serif;
        font-family: 'Ubuntu', sans-serif;
        opacity: 70%;
    }

    .inputs:hover {
        border-color: lightgreen;
    }

    .container h1 {
        color: white;
        text-align: center;
    }

    .container button {
        display: block;
        width: 96%;
        margin: 20px auto;
    }

    .footer {
        /* border: 2px solid red;
        border: 2px solid red; */
        /* padding: 6px 60px; */
        /* margin-top: 10px; */
        padding-top: 10px;
        border: 10px;
        display: inline-block;
        height: 66px;
        width: 1519px;
        background-color: black;
        /* opacity: 60%; */
    }

    .footer_text {
        color: white;
        display: block;
        margin: -2px auto;
        text-align: center;
        font-size: 15px;
    }

    .imgbox {
        border: 2px solid transparent;
        display: block;
        width: 230px;
        margin: 0px 645px;
    }

    .footer img {
        border: 2px solid transparent;
        width: 40px;
        margin: 0px 15px;
    }

    .footer img:hover {
        width: 35px;
        cursor: pointer;
    }

    .left img:hover {
        cursor: pointer;
    }
</style>

<body>
    <header class="header">
        <!-- Left box Logo -->
        <div class="left" id="box1">
            <img src="css_img/logo/logo00.png" alt="Fitness Point">
        </div>

        <!-- Mid box for Navbar -->
        <div class="mid" id="box2">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Packages</a></li>
                <li><a href="#">Trainers</a></li>
                <li><a href="#">Schedule</a></li>
                <li><a href="#">Diet Plan</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right" id="box3">
            <button class="btn"> Call Us Now</button>
            <button class="btn"> Email Us</button>
        </div>
    </header>

    <div class="container">
        <h1>Join Now!</h1>
        <form action="#">
            <div class="form-group">
                <input type="text" name="uname" placeholder="Enter your name" class="inputs"><br>
                <input type="password" name="pass" placeholder="Enter your password" class="inputs"><br>
                <input type="password" name="conpass" placeholder="Confirm your password" class="inputs"><br>
                <input type="email" name="email" placeholder="Enter your email" class="inputs"><br>
                <input type="phone" name="phone" placeholder="Enter your mobile number" class="inputs"><br>
                <textarea placeholder="Enter your address" name="address" id="address" cols="30" rows="5"
                    class="inputs"></textarea>
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    <div class="footer">
        <span class="footer_text">
            Copyright © 2022 Mushfiq Qayyum Saif | follow me on
        </span>
        <div class="imgbox">
            <span class="img">
                <img src="css_img/icon/yt.png" alt="youtube"> <img src="css_img/icon/fb.png" alt="facebook"> <img
                    src="css_img/icon/insta.png" alt="instagram">
            </span>
        </div>
    </div>
</body>

</html>